{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LiveReload"
	],
	"installed_packages":
	[
		"ArcticTypescript",
		"AutoAligner",
		"Autoprefixer",
		"BracketHighlighter",
		"C# Compile & Run",
		"C# Snippets",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"Console Wrap for js",
		"CSS3",
		"eCSStractor",
		"Emmet",
		"Entheogen Color Scheme",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"IntelliDocs",
		"Intellitip",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"Monokai Extended",
		"Nodejs",
		"npm",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Random Everything",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-standard",
		"SublimeOnSaveBuild",
		"SublimeServer",
		"Terminal",
		"Theme - Lyte",
		"TypeScript",
		"TypescriptCompletion"
	]
}
